server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/Workintech
spring.datasource.username=postgres
spring.datasource.password=MRpostgresql1907.

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace